## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(["EIN", "NAME"], axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique(axis=0)

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T25','T14','T15','T29','T17','T2','T12','T13','T9']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
class_counts = application_df['CLASSIFICATION'].value_counts()

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df['CLASSIFICATION'].value_counts().loc[lambda x : x>1]
class_counts.index

Index(['C1000', 'C2000', 'C1200', 'C3000', 'C2100', 'C7000', 'C1700', 'C4000',
       'C5000', 'C1270', 'C2700', 'C2800', 'C7100', 'C1300', 'C1280', 'C1230',
       'C1400', 'C7200', 'C2300', 'C1240', 'C8000', 'C7120', 'C1500', 'C1800',
       'C6000', 'C1250', 'C8200', 'C1238', 'C1278', 'C1235', 'C1237', 'C7210',
       'C2400', 'C1720', 'C4100', 'C1257', 'C1600', 'C1260', 'C2710', 'C0',
       'C3200', 'C1234', 'C1246', 'C1267', 'C1256', 'C2190', 'C4200', 'C2600',
       'C5200', 'C1370', 'C1248', 'C6100', 'C1820', 'C1900', 'C1236', 'C3700',
       'C2570', 'C1580', 'C1245', 'C2500', 'C1570', 'C1283', 'C2380', 'C1732',
       'C1728', 'C2170', 'C4120', 'C8210', 'C2561', 'C4500', 'C2150'],
      dtype='object')

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = []
for c in class_counts.index:
  if class_counts[c] < 1883:
    classifications_to_replace.append(c)
classifications_to_replace



# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
dummy = pd.get_dummies(application_df)
dummy.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
X = dummy.drop(['IS_SUCCESSFUL'],axis=1)
y = dummy['IS_SUCCESSFUL']
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [12]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
num_features = len(X_train_scaled[0])
hidden_node1 = 160
hidden_node2 = 60
hidden_node3 = 30


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_node1, input_dim=num_features, activation='relu'))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_node2, activation='relu'))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_node3, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 160)               7040

 dense_1 (Dense)             (None, 60)                9660

 dense_2 (Dense)             (None, 30)                1830

 dense_3 (Dense)             (None, 1)                 31

=================================================================
Total params: 18,561
Trainable params: 18,561
Non-trainable params: 0
_________________________________________________________________

In [13]:
# Compile the model
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [ ]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=2000)

Epoch 1/2000
804/804 [==============================] - 3s 2ms/step - loss: 0.5674 - accuracy: 0.7218
Epoch 2/2000
804/804 [==============================] - 2s 2ms/step - loss: 0.5551 - accuracy: 0.7289
Epoch 3/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5516 - accuracy: 0.7301
Epoch 4/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5506 - accuracy: 0.7312
Epoch 5/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5491 - accuracy: 0.7318
Epoch 6/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5484 - accuracy: 0.7318
Epoch 7/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5468 - accuracy: 0.7336
Epoch 8/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5468 - accuracy: 0.7325
Epoch 9/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5458 - accuracy: 0.7337
Epoch 10/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5455 - accuracy: 0.7339
Epoch 11/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5442 - accuracy: 0.7349
Epoch 12/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5442 - accuracy: 0.7350
Epoch 13/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5433 - accuracy: 0.7360
Epoch 14/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5431 - accuracy: 0.7357
Epoch 15/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5428 - accuracy: 0.7355
Epoch 16/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7353
Epoch 17/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5423 - accuracy: 0.7357
Epoch 18/2000
804/804 [==============================] - 2s 2ms/step - loss: 0.5417 - accuracy: 0.7358
Epoch 19/2000
804/804 [==============================] - 1s 1ms/step - loss: 0.5420 - accuracy: 0.7364
Epoch 20/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5407 - accuracy: 0.7368
Epoch 21/2000
804/804 [==============================] - 1s 1ms/step - loss: 0.5404 - accuracy: 0.7366
Epoch 22/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5408 - accuracy: 0.7376
Epoch 23/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5398 - accuracy: 0.7361
Epoch 24/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5400 - accuracy: 0.7369
Epoch 25/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5398 - accuracy: 0.7365
Epoch 26/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5394 - accuracy: 0.7366
Epoch 27/2000
804/804 [==============================] - 1s 1ms/step - loss: 0.5389 - accuracy: 0.7383
Epoch 28/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5391 - accuracy: 0.7380
Epoch 29/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5387 - accuracy: 0.7384
Epoch 30/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7383
Epoch 31/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5386 - accuracy: 0.7383
Epoch 32/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5389 - accuracy: 0.7383
Epoch 33/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5381 - accuracy: 0.7369
Epoch 34/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5381 - accuracy: 0.7372
Epoch 35/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5377 - accuracy: 0.7381
Epoch 36/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7385
Epoch 37/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7382
Epoch 38/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5373 - accuracy: 0.7384
Epoch 39/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7394
Epoch 40/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5375 - accuracy: 0.7392
Epoch 41/2000
804/804 [==============================] - 2s 2ms/step - loss: 0.5369 - accuracy: 0.7389
Epoch 42/2000
804/804 [==============================] - 2s 2ms/step - loss: 0.5370 - accuracy: 0.7388
Epoch 43/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5370 - accuracy: 0.7385
Epoch 44/2000
804/804 [==============================] - 1s 2ms/step - loss: 0.5369 - accuracy: 0.7400
Epoch 45/2000
426/804 [==============>...............] - ETA: 0s - loss: 0.5388 - accuracy: 0.7364

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
# Export our model to HDF5 file
history_df = pd.DataFrame(fit_model.history)
history_df.to_hdf('history/AlphabetSoupCharity_Optimization3.h5','df',mode='w',format='table')

# Plot the accuracy and loss of the model
history_df.index += 1
history_df.plot(y="accuracy")
history_df.plot(y="loss", color='red')